{
    "cortex-debug.gdbPath": "/usr/bin/gdb-multiarch",
    "files.associations": {
        "input": "code-text-binary",
        "*.gnbf": "plaintext",
        "rcc.h": "c",
        "exti.h": "c",
        "nvic.h": "c",
        "systick.h": "c",
        "hid.h": "c",
        "usbd.h": "c",
        "u8x8.h": "c",
        "i2c.h": "c",
        "i2c_common_v1.h": "c",
        "gpio.h": "c",
        "gpio_common_all.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    // "cortex-debug.openocdPath": "/usr/bin/openocd",
}
